PORT=8000
MONGODB_UTL=mongodb+srv://arsh9608raja:kalam9608@cluster0.omko5ca.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiorcode2024 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbz8ngjqi
CLOUDINARY_API_KEY=392578258613264
CLOUDINARY_API_SECRET=wdoDnWC-kJK1k5w6SDRnASsGBg4